local L = LibStub("AceLocale-3.0"):NewLocale("PassLoot", "zhCN", false)
if not L then return end
L["Active Filters"] = "激活过滤条件" -- Needs review
L["Active Filters_Desc"] = [=[点击编辑过滤条件,shift+右键删除过滤条件
(每个过滤条件至少要有1个配备)]=] -- Needs review
L["Add"] = "新增" -- Needs review
L["Add a new rule."] = "新增一个规则组" -- Needs review
L["Add this filter."] = "增加过滤条件" -- Needs review
L["Allow Multiple Confirm Popups"] = "允许多个确认窗口" -- Needs review
L["Available Filters"] = "可用的过滤条件" -- Needs review
L["Available Filters_Desc"] = "选择一个过滤条件来使用" -- Needs review
L["Change the exception status of this filter."] = "改变过滤条件的排除状态" -- Needs review
L["Checking this will disable the exclusive bit to allow multiple confirmation of loot roll popups"] = "勾选将允许多个确认窗口" -- Needs review
L["Checking this will prevent extra details from being displayed."] = "选择该项可以阻止额外的细节信息显示。" -- Needs review
L["Clean Rules"] = "清除规则" -- Needs review
L["CLEAN RULES DESC"] = [=[你确定?
建议你激活规则中用到的模块.]=] -- Needs review
L["Click to select and edit this rule."] = "点击选择并编辑这条规则" -- Needs review
L["Create Copy"] = "创建副本" -- Needs review
L["Default"] = "默认" -- Needs review
L["Description"] = "描述" -- Needs review
L["Description_Desc"] = [=[规则的描述
(只有按下回车后才会保存)]=] -- Needs review
L["Disenchant"] = "分解" -- Needs review
L["Disenchant_Desc"] = "当队伍中有附魔师时,满足该规则物品将被分解." -- Needs review
L["Display a warning when a rule is skipped."] = "在规则被跳过时显示警告" -- Needs review
L["Displays disabled or unknown filter variables."] = "显示禁用/未知过滤条件" -- Needs review
L["Down"] = "下移" -- Needs review
L["Enabled"] = "启用" -- Needs review
L["Enable / Disable this module."] = "启用/禁用 该模块" -- Needs review
L["Enable Mod"] = "启用插件" -- Needs review
L["Enable or disable this mod."] = "开启或者关闭本插件" -- Needs review
L["Enter the text displayed when rolling."] = "修改ROLL时显示的信息,使用'%item%'替代物品名字,使用'%rule%'替代符合的规则" -- Needs review
L["Exception"] = "排除" -- Needs review
L["EXCEPTION_PREFIX"] = "非" -- Needs review
L["Export To"] = "输出到" -- Needs review
L["Found some rules that will be skipped."] = "查找可能被跳过的规则" -- Needs review
L["General Options"] = "设置" -- Needs review
L["Greed"] = "贪婪" -- Needs review
-- L["Ignored"] = "Ignored"
L["Ignoring %item% (%rule%)"] = "忽略 %item% (%rule%)"
L["Menu"] = "菜单" -- Needs review
L["Messages"] = "消息" -- Needs review
L["Module"] = "模块" -- Needs review
L["Modules"] = "模块" -- Needs review
L["Move selected rule down in priority."] = "降低选定的规则优先权" -- Needs review
L["Move selected rule up in priority."] = "提高选定的规则优先权" -- Needs review
L["Need"] = "需求" -- Needs review
L["No rules matched."] = "没有规则被匹配" -- Needs review
L["Opens the PassLoot Menu."] = "打开PassLoot菜单"
L["Options"] = "选项"
L["Output"] = "输出" -- Needs review
L["Pass"] = "放弃"
L["PassLoot"] = "PassLoot" -- Needs review
L["PASSLOOT_SLASH_COMMAND"] = "passloot" -- Needs review
L["Profiles"] = "档案"
L["Quiet"] = "安静" -- Needs review
L["Remove"] = "移除" -- Needs review
L["Removes disabled or unknown filters from current rules."] = "删除此规则中的禁用/未知过滤条件" -- Needs review
L["Remove selected rule."] = "移除选定的规则组" -- Needs review
L["Remove this filter."] = "移除这个过滤配置"
L["Rolling disenchant on %item% (%rule%)"] = "分解 %item% (%rule%)" -- Needs review
L["Rolling greed on %item% (%rule%)"] = "贪婪 %item% (%rule%) " -- Needs review
L["Rolling is tried from left to right"] = "从左至右选择ROLL" -- Needs review
L["Rolling need on %item% (%rule%)"] = "需求 %item% (%rule%) " -- Needs review
L["Rolling pass on %item% (%rule%)"] = "放弃 %item% (%rule%) " -- Needs review
L["Rule List"] = "规则列表" -- Needs review
L["Skipping %rule%"] = "跳过 %rule%" -- Needs review
L["Skip Rules"] = "跳过规则" -- Needs review
L["Skip rules that have disabled or unknown filters."] = "跳过规则中的禁用/未知过滤条件" -- Needs review
L["Skip Warning"] = "跳过警告" -- Needs review
L["Temp Description"] = "临时描述"
L["Test"] = "测试" -- Needs review
L["Test an item link to see how we would roll"] = "测试一个物品链接" -- Needs review
L["Unable to copy rule"] = "无法复制规则" -- Needs review
L["Unknown Filters"] = "未知过滤条件" -- Needs review
L["Up"] = "上移" -- Needs review
L["Will pass on all loot matching this rule."] = "放弃所有符合本规则的掉落"
L["Will roll greed on all loot matching this rule."] = "贪婪所有符合本规则的掉落"
L["Will roll need on all loot matching this rule."] = "所有符合本规则的Loot都需求" -- Needs review

local LM = LibStub("AceLocale-3.0"):NewLocale("PassLoot_Modules", "zhCN", false)
LM["10 Man Raid"] = "10人团队" -- Needs review
LM["25 Man Raid"] = "25人团队" -- Needs review
LM["Accessories"] = "附件" -- Needs review
LM["Account"] = "账号" -- Needs review
LM["Any"] = "任何" -- Needs review
LM["Armor"] = "护甲" -- Needs review
LM["Bind On"] = "绑定于" -- Needs review
LM["Binds On"] = "绑定" -- Needs review
LM["By adding the Confirm DE filter you will not get any confirmations when rolling disenchant.  This might get you into trouble with your group, are you sure?"] = "自动确认分解(可能会分解队友需要的东西,请慎用)" -- Needs review
LM["Can I Roll"] = "是否能ROLL" -- Needs review
LM["%class% - %spec%"] = "%class% - %spec%" -- Needs review
LM["Class Spec"] = "职业天赋" -- Needs review
LM["Confirm BoP"] = "自动确认拾取绑定" -- Needs review
LM["Confirm DE"] = "自动确认分解" -- Needs review
LM["current"] = "当前" -- Needs review
LM["Current Spec: %spec%"] = "当前天赋:%spec%" -- Needs review
LM["Equal to"] = "等于" -- Needs review
LM["Equal to %num%"] = "等于 %num%" -- Needs review
LM["Equip"] = "装备" -- Needs review
LM["Equipable"] = "能否装备" -- Needs review
LM["Equip Slot"] = "装备位置" -- Needs review
LM["Exact"] = "精确" -- Needs review
LM["Exact_Desc"] = [=[勾选: 物品必须完全符合
不选: 物品必须包含这个文字]=] -- Needs review
LM["Greater than"] = "大于" -- Needs review
LM["Greater than %num%"] = "大于 %num%" -- Needs review
LM["Group"] = "队伍" -- Needs review
LM["Group / Raid"] = "小队/团队" -- Needs review
LM["Guild Group"] = "公会队伍" -- Needs review
LM["Guild Group_Desc"] = "匹配公会人员在队伍中的比例" -- Needs review
LM["Heroic"] = "英雄" -- Needs review
LM["Hybrid"] = "聚合" -- Needs review
LM["Inventory"] = "背包" -- Needs review
LM["Item Level"] = "物品等级" -- Needs review
LM["ItemLevel_DropDownTooltipDesc"] = "物品等级匹配" -- Needs review
LM["Item Name"] = "物品名称" -- Needs review
LM["Item Price"] = "物品价格" -- Needs review
LM["Later"] = "晚于" -- Needs review
LM["Learned"] = "已学习" -- Needs review
LM["Learned Item"] = "已会物品" -- Needs review
LM["Less than"] = "少于" -- Needs review
LM["Less than %num%"] = "少于 %num%" -- Needs review
LM["level"] = "等级" -- Needs review
LM["Loot Won"] = "拾取次数" -- Needs review
LM["Loot Won Comparison"] = "赢取比率" -- Needs review
LM["Loot Won Counter"] = "赢取次数" -- Needs review
LM["Loot Won Counter_Desc"] = "赢取次数(倒序)" -- Needs review
LM["None"] = "无" -- Needs review
LM["Normal"] = "普通" -- Needs review
LM["Not"] = "非" -- Needs review
LM["Not Equal to"] = "不等于" -- Needs review
LM["Not Equal to %num%"] = "不等于 %num%" -- Needs review
LM["Now"] = "现在" -- Needs review
LM["Outside"] = "外面" -- Needs review
LM["Pickup"] = "拾取" -- Needs review
LM["Player Name"] = "玩家姓名"
LM["Quality"] = "质量" -- Needs review
LM["Raid"] = "团队副本" -- Needs review
LM["Required Level"] = "需求等级" -- Needs review
LM["RequiredLevel_DropDownTooltipDesc"] = "该规则将配备物品的需求等级" -- Needs review
LM["Reset Counters On Join"] = "加入队伍是重置赢取次数" -- Needs review
LM["Reset Counters On Join_Desc"] = "选取将在加入队伍/团队时重置次数" -- Needs review
LM["Selected rule will match on item names."] = "匹配物品名称" -- Needs review
LM["Selected rule will match on player names."] = "配备玩家姓名" -- Needs review
LM["Selected rule will only match if you are in a group or raid."] = "当你在队伍/团队中匹配" -- Needs review
LM["Selected rule will only match if you can roll this."] = "匹配你是否能ROLL此物品" -- Needs review
LM["Selected rule will only match items that are equipable."] = "配备该物品能否装备" -- Needs review
LM["Selected rule will only match items when compared to vendor value."] = "匹配物品出售价格" -- Needs review
LM["Selected rule will only match items when comparing already aquired inventory to this."] = "跟你现有物品等级比较" -- Needs review
LM["Selected rule will only match items when comparing the item level to this."] = "匹配物品等级" -- Needs review
LM["Selected rule will only match items when comparing the loot won counter to this."] = "选择该规则将比较物品赢取次数" -- Needs review
LM["Selected rule will only match items when comparing the required level to this."] = "选择该规则将比较物品需求等级" -- Needs review
LM["Selected rule will only match items when you are in this type of zone."] = "匹配所在区域类型" -- Needs review
LM["Selected rule will only match items when you are this class and spec."] = "当你在此职业和天赋下此规则启用" -- Needs review
LM["Selected rule will only match items with this equip slot."] = "选定的规则将只匹配符合这个装备位置的物品。" -- Needs review
LM["Selected rule will only match items with this type and subtype."] = "选定的规则将只匹配符合这个类型的物品。" -- Needs review
LM["Selected rule will only match these items."] = "选定的规则将只匹配于这些物品" -- Needs review
LM["Selected rule will only match this quality of items."] = "选定的规则将只匹配符合该质量的物品" -- Needs review
LM["Selected rule will only match usable items."] = "该规则将匹配有用物品" -- Needs review
LM["Temp Item Name"] = "临时物品名"
LM["Temp Name"] = "临时名字" -- Needs review
LM["Temp Zone Name"] = "临时区域名字" -- Needs review
LM["%type% - %subtype%"] = "%type% - %subtype%" -- Needs review
LM["Type / SubType"] = "类型" -- Needs review
LM["Unique"] = "唯一" -- Needs review
LM["Unique_Desc"] = [=[选定的规则将只匹配标有唯一的物品。
这也包含了唯一数量大于1的物品，例如战场奖章，还包括了装备唯一的物品。]=] -- Needs review
LM["Unlearned"] = "不会物品" -- Needs review
LM["Unusable"] = "无用" -- Needs review
LM["Usable"] = "有用" -- Needs review
LM["Use"] = "使用" -- Needs review
LM["Use RegEx for partial"] = "对部分匹配使用正则表达式" -- Needs review
LM["Uses regular expressions when using partial matches."] = "对部分匹配使用正则表达式" -- Needs review
LM["Weapons"] = "武器" -- Needs review
LM["Will click yes on BoP dialogues."] = "将在拾取绑定对话框中点击是"
LM["Will click yes on Disenchant dialogues."] = "将在分解对话框中点击是"
LM["Will confirm bind!"] = "将确认绑定！"
LM["Will confirm disenchant!"] = "将确认分解！"
LM["Zone Name"] = "区域" -- Needs review
LM["Zone Name_Desc"] = [=[选定规则所匹配的区域，留空将匹配所有区域
(只有按下回车后才会保存)]=] -- Needs review
LM["Zone Type"] = "区域类型" -- Needs review
LM["%zonetype% - %instancedifficulty%"] = "%zonetype% - %instancedifficulty%" -- Needs review

